def counting(filename):
  with open(filename, "r") as txt_file:
    vowels = 0
    lines = 0
    consonants = 0
    vowels_list = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
    for char in txt_file:
      if char in vowels_list:
        vowels += 1
      elif char.isalpha() and char not in vowels_list:
        consonants += 1
      elif char == "\n":
        lines += 1
  print("Number of vowels:", vowels)
  print("Number of new lines:", lines)
  print("Number of consonants:", consonants)
counting('a.txt')
