test_tup1 = (1, 3, 5, 7, 8, 9)
test_tup2 = (4, 6)
print("The original tuple1: " + str(test_tup1))
print("The original tuple2: " + str(test_tup2))
res = test_tup1 + test_tup2
print("The tuple after concatenation is: " + str(res)
N = 4
res = (test_tup1,) * N
print("The tuple after repetition is: " + str(res))
print("The membership of tuple1 and tuple2 is:")
print("The number 3 in test_tup1:", 3 in test_tup1)
print("The number 3 in test_tup2:", 3 in test_tup2)
print("Accessing the items from tuple1:")
for item in test_tup1:
    print(item)
stop = 4
indices = slice(stop)
result = test_tup1[indices]
print("Sliced tuple:", result)
